proto/magicmessagebus/poll.proto

syntax = "proto3";
package magicmessagebus.magicmessagebus;

option go_package = "github.com/allinbits/magic-message-bus/x/magicmessagebus/types";

import "gogoproto/gogo.proto";

message Poll {
  string id = 1;
  bytes creator = 2 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string title = 3; 
  string options = 4; 
}

message MsgCreatePoll {
  bytes creator = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string title = 2; 
  string options = 3; 
}

