proto/magicmessagebus/query.proto

syntax = "proto3";
package magicmessagebus.magicmessagebus;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "magicmessagebus/poll.proto";

option go_package = "github.com/allinbits/magic-message-bus/x/magicmessagebus/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
	rpc Poll(QueryGetPollRequest) returns (QueryGetPollResponse) {
		option (google.api.http).get = "/allinbits/magic-message-bus/magicmessagebus/polls/{id}";
	}
	rpc PollAll(QueryAllPollRequest) returns (QueryAllPollResponse) {
		option (google.api.http).get = "/allinbits/magic-message-bus/magicmessagebus/polls";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetPollRequest {
	string id = 1;
}

message QueryGetPollResponse {
	Poll Poll = 1;
}

message QueryAllPollRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPollResponse {
	repeated Poll Poll = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}